<!DOCTYPE html>

<head>
	<title>Doge Website</title>
	<link rel="icon" href="http://www.clker.com/cliparts/X/v/L/B/Y/q/dog-head-cartoon-md.png">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
</head>

<body>
	<h1>Welcome to Dog Tinder</h1>
	<h3>Pairing Owners to Their Dogs since 1983</h3>
<form name="getData" action="." method="post">
	
		<div class="actualQuestion"> 1. How much free time do you have (in hours) ? </div><br>
		<input type="number" name="freeTime"><br>
	
		<br><div class="actualQuestion"> 2. Do you like to be alone? </div><br>
		<input class="answer" type="radio" name="alone?" value="Yes">Yes <br>
		<input class="answer" type="radio" name="alone?" value="No">No<br>
	
		<br><div class="actualQuestion"> 3. How much exercise do you do in a week (in hours)? </div><br>
		<input type="number" name="exercise"><br>
	
		<br><div class="actualQuestion"> 4. Any allergies to previous dogs that you’ve encountered?</div> <br>
		<input class="answer" type="radio" name="allergies" value="Yes">Yes <br>
		<input class="answer" type="radio" name="allergies" value="No">No<br>
	
		<br><div class="actualQuestion"> 5. What is your monthly salary (in dollars)? </div><br>
		<input type="number" name="salary"><br>
	
		<br><div class="actualQuestion"> 6. Do you like children? </div><br>
		<input class="answer" type="radio" name="children?" value="If they are behaved">If they are behaved <br>
		<input class="answer" type="radio" name="children?" value="I hate kids">I hate kids <br>
		<input class="answer" type="radio" name="children?" value="I love kids">I love kids <br>
		<input class="answer" type="radio" name="children?" value="I don't mind them">I don’t mind them<br>
	
		<br><div class="actualQuestion"> 7. How would you like for your family to react to you when you come home?</div> <br>
		<input class="answer" type="radio" name="reaction" value="Excited">Excited <br>
		<input class="answer" type="radio" name="reaction" value="Calm">Calm <br>
		<input class="answer" type="radio" name="reaction" value="Curious">Curious <br>
		<input class="answer" type="radio" name="reaction" value="Oblivious">Oblivious<br>
	
		<br><div class="actualQuestion"> 8. Do you like fat people or skinny people? </div><br>
		<input class="answer" type="radio" name="fatSkinny" value="Fat">Fat <br>
		<input class="answer" type="radio" name="fatSkinny" value="Skinny">Skinny <br>
		<input class="answer" type="radio" name="fatSkinny" value="I don't mind">I don’t mind <br>

	
		<br><div class="actualQuestion"> 9. How long do you wait at the dentist office before you decide to leave?</div> <br>
		<input class="answer" type="radio" name="patience" value="Leave after 10 minutes">Leave after 10 minutes <br>
		<input class="answer" type="radio" name="patience" value="Leave at 20 minutes">Leave at 20 minutes <br>
		<input class="answer" type="radio" name="patience" value="Never leave">Never leave<br>
	
		<br><div class="actualQuestion"> 10. What is your favorite temperature (in degrees Fahrenheit)? </div><br>
		<input type="number" name="temperature"><br>
	
		<br><div class="actualQuestion"> 11. Would you pay for dog clothing?</div> <br>
		<input class="answer" type="radio" name="grooming" value="I think that's dumb">I think that’s dumb <br>
		<input class="answer" type="radio" name="grooming" value="If it's cheap">If it’s cheap <br>
		<input class="answer" type="radio" name="grooming" value="Of course">Of course<br>
		<input type="submit" value="submit">
</form>
</body>

</html>
